---
- name: Test installed collection
  hosts: localhost
  connection: local
  tasks:
    - name: Create file using module from collection
      my_own_namespace.yandex_cloud_elk.my_own_module:
        path: /tmp/collection_test.txt
        content: "Installed from tar.gz archive!"
