---
deb:
  hosts:
    ansible-test-1:
      ansible_host: 192.168.1.68
      ansible_user: root
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@192.168.1.83"'

el:
  hosts:
    ansible-test-2:
      ansible_host: 192.168.1.71
      ansible_user: root
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q root@192.168.1.83"'

local:
  hosts:
    localhost:
      ansible_connection: local
